# JsBridgeDotnet

./: JsBridgeDotNet.sln  README.md  WpfApp1.sln
JsBridgeDotnet/: JsBridgeDotnet.csproj
JsBridgeDotnet.WebView2Handler/: JsBridgeDotnet.WebView2.csproj  JsBridgeDotnet.WebView2Handler.csproj  WebView2MessageHandler.cs  WebViewExtensions.cs
JsBridgeDotnet/Core/: BridgeMessage.cs  IWebMessageHandler.cs  ServiceBridge.cs
JsBridgeDotnet/Extensions/: WebViewExtensions.cs
JsWebviewConnector/: JsWebviewConnector.csproj
JsWebviewConnector/Core/: BridgeMessage.cs  ServiceBridge.cs
JsWebviewConnector/Extensions/: WebViewExtensions.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  guide.md
WpfApp1/Services/: TimerService.cs  TodoListService.cs
WpfApp1/wwwroot/: dotnetbridge.js  index.html  jsbridge.js  test-observable-property.html
WpfApp1/wwwroot/react/reactapp/: AGENTS.md  index.html  package-lock.json  package.json
WpfApp1/wwwroot/react/reactapp/src/: App.css  App.jsx  Settings.jsx  SideMenu.jsx  Stats.jsx  Timer.jsx  TodoList.jsx  dotnetbridge-react.js  index.css  navigation.config.jsx  useNavigation.jsx
WpfApp1/wwwroot/svelte/sveltedemo/: index.html  package-lock.json  package.json
WpfApp1/wwwroot/svelte/sveltedemo/src/: App.svelte  Timer.svelte  TodoList.svelte  dotnetbridge.js  dotnetbridge.svelte.js  main.ts
WpfApp1/wwwroot/vanillajs/: index.html  timer-demo.html
