<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Description>Bridge for communication between C# and JavaScript via any webview</Description>
        <PackageTags>JavaScript;Bridge;Interoperability;WebView;WebView2;Electron</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
