<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JsWebviewConnector</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Description>Bridge for communication between C# and JavaScript via WebView2</Description>
        <PackageTags>WebView2;JavaScript;Bridge;Interoperability</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
