<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3712-prerelease" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsBridgeDotnet\JsBridgeDotnet.csproj" />
    </ItemGroup>

</Project>
